import java.util.*;

class Solution {
    int rows;
    int cols;
    int[][] ancestorTable;

    int customUpperBound(int[][] arr, int target) {
        int l = 0;
        int r = arr.length - 1;
        int result = 0;

        while (l <= r) {
            int mid = l + (r - l) / 2;
            if (arr[mid][0] <= target) {
                result = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }

        return result;
    }

    public int[] pathExistenceQueries(int n, int[] nums, int maxDiff, int[][] queries) {
        int[][] arr = new int[n][2];
        for (int i = 0; i < n; i++) {
            arr[i][0] = nums[i];
            arr[i][1] = i;
        }

        Arrays.sort(arr, Comparator.comparingInt(a -> a[0]));

        int[] nodeToIdx = new int[n];
        for (int i = 0; i < n; i++) {
            nodeToIdx[arr[i][1]] = i;
        }

        rows = n;
        cols = 32 - Integer.numberOfLeadingZeros(n);
        ancestorTable = new int[rows][cols];

        for (int node = 0; node < n; node++) {
            ancestorTable[node][0] = customUpperBound(arr, arr[node][0] + maxDiff);
        }

        for (int j = 1; j < cols; j++) {
            for (int node = 0; node < n; node++) {
                ancestorTable[node][j] = ancestorTable[ancestorTable[node][j - 1]][j - 1];
            }
        }

        int[] result = new int[queries.length];

        for (int i = 0; i < queries.length; i++) {
            int a = nodeToIdx[queries[i][0]];
            int b = nodeToIdx[queries[i][1]];

            if (a == b) {
                result[i] = 0;
                continue;
            }

            if (a > b) {
                int temp = a;
                a = b;
                b = temp;
            }

            int curr = a;
            int jumps = 0;

            for (int j = cols - 1; j >= 0; j--) {
                if (ancestorTable[curr][j] < b) {
                    curr = ancestorTable[curr][j];
                    jumps += 1 << j;
                }
            }

            if (ancestorTable[curr][0] >= b) {
                result[i] = jumps + 1;
            } else {
                result[i] = -1;
            }
        }

        return result;
    }
}
