import java.util.*;

class Solution {
    public List<Integer> sequentialDigits(int low, int high) {
        Queue<Integer> queue = new LinkedList<>();
        List<Integer> result = new ArrayList<>();

        for (int i = 1; i <= 8; i++) {
            queue.offer(i);
        }

        while (!queue.isEmpty()) {
            int num = queue.poll();

            if (num >= low && num <= high) {
                result.add(num);
            }

            int lastDigit = num % 10;
            if (lastDigit < 9) {
                queue.offer(num * 10 + lastDigit + 1);
            }
        }

        return result;
    }
}
