import java.util.*;

class Solution {
    public long gcdSum(int[] nums) {
        int n = nums.length;
        int mx = -1;
        int[] prefixGcd = new int[n];

        for (int i = 0; i < n; i++) {
            mx = Math.max(mx, nums[i]);
            prefixGcd[i] = gcd(nums[i], mx);
        }

        Arrays.sort(prefixGcd);

        long res = 0;
        for (int i = 0; i < n / 2; i++) {
            res += gcd(prefixGcd[i], prefixGcd[n - 1 - i]);
        }

        return res;
    }

    private int gcd(int a, int b) {
        while (b != 0) {
            int t = a % b;
            a = b;
            b = t;
        }
        return a;
    }
}
