import java.util.*;

class Solution {
    static class Pair {
        long dist;
        int node;

        Pair(long dist, int node) {
            this.dist = dist;
            this.node = node;
        }
    }

    private boolean check(int mid, int n, long k, Map<Integer, List<int[]>> adj) {
        long[] dist = new long[n];
        Arrays.fill(dist, Long.MAX_VALUE);

        PriorityQueue<Pair> pq = new PriorityQueue<>((a, b) -> Long.compare(a.dist, b.dist));

        dist[0] = 0;
        pq.offer(new Pair(0, 0));

        while (!pq.isEmpty()) {
            Pair cur = pq.poll();
            long d = cur.dist;
            int node = cur.node;

            if (d > k)
                return false;

            if (node == n - 1)
                return true;

            if (d > dist[node])
                continue;

            if (!adj.containsKey(node))
                continue;

            for (int[] edge : adj.get(node)) {
                int next = edge[0];
                int cost = edge[1];

                if (cost < mid)
                    continue;

                if (d + cost < dist[next]) {
                    dist[next] = d + cost;
                    pq.offer(new Pair(dist[next], next));
                }
            }
        }

        return false;
    }

    public int findMaxPathScore(int[][] edges, boolean[] online, long k) {
        int n = online.length;
        Map<Integer, List<int[]>> adj = new HashMap<>();

        int l = Integer.MAX_VALUE;
        int r = 0;

        for (int[] edge : edges) {
            int u = edge[0];
            int v = edge[1];
            int w = edge[2];

            if (!online[u] || !online[v])
                continue;

            adj.computeIfAbsent(u, key -> new ArrayList<>()).add(new int[]{v, w});
            l = Math.min(l, w);
            r = Math.max(r, w);
        }

        int ans = -1;

        while (l <= r) {
            int mid = l + (r - l) / 2;

            if (check(mid, n, k, adj)) {
                ans = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }

        return ans;
    }
}

