import java.util.*;

class Solution {
    int n;
    int[][] directions = {{1, 0}, {-1, 0}, {0, -1}, {0, 1}};

    private boolean check(int[][] distNearestThief, int sf) {
        if (distNearestThief[0][0] < sf) {
            return false;
        }

        Queue<int[]> queue = new LinkedList<>();
        boolean[][] visited = new boolean[n][n];

        queue.offer(new int[]{0, 0});
        visited[0][0] = true;

        while (!queue.isEmpty()) {
            int[] curr = queue.poll();
            int i = curr[0];
            int j = curr[1];

            if (i == n - 1 && j == n - 1) {
                return true;
            }

            for (int[] dir : directions) {
                int ni = i + dir[0];
                int nj = j + dir[1];

                if (ni >= 0 && ni < n && nj >= 0 && nj < n && !visited[ni][nj]) {
                    if (distNearestThief[ni][nj] < sf) {
                        continue;
                    }
                    visited[ni][nj] = true;
                    queue.offer(new int[]{ni, nj});
                }
            }
        }

        return false;
    }

    public int maximumSafenessFactor(List<List<Integer>> grid) {
        n = grid.size();

        int[][] distNearestThief = new int[n][n];
        boolean[][] visited = new boolean[n][n];
        Queue<int[]> queue = new LinkedList<>();

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (grid.get(i).get(j) == 1) {
                    queue.offer(new int[]{i, j});
                    visited[i][j] = true;
                }
            }
        }

        int level = 0;

        while (!queue.isEmpty()) {
            int size = queue.size();

            while (size-- > 0) {
                int[] curr = queue.poll();
                int i = curr[0];
                int j = curr[1];

                distNearestThief[i][j] = level;

                for (int[] dir : directions) {
                    int ni = i + dir[0];
                    int nj = j + dir[1];

                    if (ni < 0 || ni >= n || nj < 0 || nj >= n || visited[ni][nj]) {
                        continue;
                    }

                    visited[ni][nj] = true;
                    queue.offer(new int[]{ni, nj});
                }
            }

            level++;
        }

        int left = 0;
        int right = 400;
        int result = 0;

        while (left <= right) {
            int mid = left + (right - left) / 2;

            if (check(distNearestThief, mid)) {
                result = mid;
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }

        return result;
    }
}
